#Server
PORT=3000
HTTPS_PORT=3443
USE_HTTPS=true

# SSL
SSL_KEY_PATH=./certs/localhost+2-key.pem
SSL_CERT_PATH=./certs/localhost+2.pem

# DB
DB_FILE=./pizza.db

# Optional
NODE_ENV=development
